{
  "name": "SFDC Magic Toolkit",
  "description": "This tool-kit will provide simple but effective solutions for the issues which you feel as a SFDC User.",
  "version": "1.0.2",
  "permissions": [
		"cookies", 
		"tabs", 
		"https://*.salesforce.com/*",
		"https://*.force.com/*"
		
  ],
  "content_scripts": [
    {
      "matches": [	"https://*.salesforce.com/*",
					"https://*.visual.force.com/*"
				],
      "js": [ "jquery.js","SFDCToolkitContentScript.js"]
    }
  ],
  "browser_action": {
      "default_title": "SFDC Magic Toolkit",
      "default_popup": "popup.html"
  },
  "icons": { 
		"16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" },
		  
  "manifest_version": 2
}